{
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "@next-public-api-url"
  },
  "headers": [
    {
      "source": "/api/status",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
